plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    //组件依赖基础库
    api project(':library_common')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt rootProject.ext.dependencies["arouter-compiler"]
    configurations {
        //这里要排除到这个包，这个包会与 com.google.guava 冲突，导致编译不过
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}