# KotlinMVVM

./: build.gradle  config.gradle  kotlinmvvm.jks  settings.gradle  项目模板介绍.md  项目模板修改.md
app/: build.gradle
app/src/androidTest/java/com/ggh/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggh/kotlinmvvm/: App.kt  SplashActivity.kt
app/src/main/java/com/ggh/kotlinmvvm/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/anim/: camera_alpha_in.xml  camera_alpha_out.xml  send_msg_dismiss.xml  send_msg_show.xml  splash.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ggh/kotlinmvvm/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ggh/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ggh/baselibrary/: BaseApp.kt  Config.kt  ConfigInfo.kt  MyConfig.kt
baselibrary/src/main/java/com/ggh/baselibrary/base/: AbsAdapter.java  BaseDralogFragment.kt  BaseView.kt  LayoutBind.java  OnItemClickListener.java  RequestState.kt
baselibrary/src/main/java/com/ggh/baselibrary/bean/: LoginInfoBean.kt  UserBean.kt  UserPreference.kt
baselibrary/src/main/java/com/ggh/baselibrary/binding/: BindingRecycleView.kt
baselibrary/src/main/java/com/ggh/baselibrary/ext/: ARouterExt.kt  ActivityExt.kt  AppCompatActivity.kt  CommonExt.kt  Ext.kt  Fragment.kt  ImageViewExt.kt  Toast.kt  ViewExt.kt  XmlExt.kt
baselibrary/src/main/java/com/ggh/baselibrary/listener/: SimpleAnimationListener.kt
baselibrary/src/main/java/com/ggh/baselibrary/mvvm/: BaseRepository.kt  BaseResult.kt  BaseViewModel.kt  LiveDataBus.java  RecyclerModel.kt  RecyclerViewModel.kt  (+1 more)
baselibrary/src/main/res/drawable/: bg_placeholder.xml  default_label_bg.xml  shape_materia_bg.xml  shape_materia_outline_bg.xml
baselibrary/src/main/res/layout/: add_sub_view.xml  base_title_layout.xml  dialog_loading.xml  dialog_select_img.xml  empty_view.xml  error_view.xml  layout_recycler_smart.xml  layout_title_bar.xml  layout_toast.xml  mcl_spinner_layout.xml  pay_result.xml  spiner_item_layout.xml  spiner_window_layout.xml
baselibrary/src/main/res/values/: attr.xml  color.xml  dimens.xml  string.xml  style.xml
baselibrary/src/test/java/com/ggh/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/androidTest/java/com/ggh/commmonlibrary/: ExampleInstrumentedTest.kt
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/ggh/librarycommmon/: CommonApp.kt
library_common/src/main/res/drawable/: bg_aeaeae_15.xml  bg_aeaeae_20.xml  bg_app_15.xml  bg_app_15_0.xml  bg_app_18.xml  bg_app_20.xml  bg_app_2_0.xml  bg_app_8.xml  bg_f2f2f2_15.xml  bg_f2f2f2_20.xml  bg_white_15_top.xml
library_common/src/main/res/values/: colors.xml  strings.xml
library_common/src/test/java/com/ggh/commmonlibrary/: ExampleUnitTest.kt
library_live/: build.gradle
library_live/src/main/: AndroidManifest.xml
library_main/: build.gradle
library_main/src/androidTest/java/com/ggh/mainlibrary/: ExampleInstrumentedTest.kt
library_main/src/main/: AndroidManifest.xml
library_main/src/main/java/com/ggh/mainlibrary/: MainActivity.kt
library_main/src/main/res/layout/: activity_main.xml
library_main/src/main/res/values/: attr.xml  strings.xml
library_main/src/test/java/com/ggh/mainlibrary/: ExampleUnitTest.kt
library_map/: build.gradle
library_map/src/androidTest/java/com/ggh/maplibrary/: ExampleInstrumentedTest.kt
library_map/src/main/: AndroidManifest.xml
library_map/src/test/java/com/ggh/maplibrary/: ExampleUnitTest.kt
library_pay/: build.gradle
library_pay/src/androidTest/java/com/ggh/livelibrary/: ExampleInstrumentedTest.kt
library_pay/src/main/: AndroidManifest.xml
library_pay/src/test/java/com/ggh/livelibrary/: ExampleUnitTest.kt
model_cart/: build.gradle
model_cart/src/androidTest/java/com/ggh/model_cart/: ExampleInstrumentedTest.kt
model_cart/src/main/: AndroidManifest.xml
model_cart/src/main/java/com/ggh/model_cart/: CartApp.kt  CartFragment.kt
model_cart/src/main/res/layout/: fragment_cart.xml
model_cart/src/main/res/values/: strings.xml
model_cart/src/test/java/com/ggh/model_cart/: ExampleUnitTest.kt
model_home/: build.gradle
model_home/src/androidTest/java/com/ggh/model_home/: ExampleInstrumentedTest.kt
model_home/src/main/: AndroidManifest.xml
model_home/src/main/java/com/ggh/model_home/: HomeApp.kt  HomeFragment.kt
model_home/src/main/res/layout/: fragment_home.xml  item_home.xml
model_home/src/main/res/values/: strings.xml
model_home/src/test/java/com/ggh/model_home/: ExampleUnitTest.kt
model_login/: build.gradle
model_login/src/androidTest/java/com/ggh/model_mine/: ExampleInstrumentedTest.kt
model_login/src/main/: AndroidManifest.xml
model_login/src/main/java/com/ggh/model_login/: LoginApp.kt
model_login/src/main/res/layout/: activity_login.xml  loading.xml
model_login/src/main/res/values/: attrs.xml  strings.xml  styles.xml
model_login/src/test/java/com/ggh/model_mine/: ExampleUnitTest.kt
model_map/: build.gradle
model_map/src/main/java/com/example/lib_map/: MapApp.kt
model_message/: build.gradle
model_message/src/androidTest/java/com/ggh/model_message/: ExampleInstrumentedTest.kt
model_message/src/main/: AndroidManifest.xml
model_message/src/main/java/com/ggh/model_message/: MessageApp.kt  MessageFragment.kt  MessageViewModel.kt
model_message/src/main/res/layout/: activity_video_play.xml  activty_map.xml  fragment_message.xml
model_message/src/main/res/values/: strings.xml
model_message/src/test/java/com/ggh/model_message/: ExampleUnitTest.kt
model_mine/: build.gradle
model_mine/src/main/: AndroidManifest.xml
model_mine/src/main/java/com/ggh/model_mine/: MineApp.kt  MineFragment.kt
model_mine/src/main/model/: AndroidManifest.xml
model_mine/src/main/res/layout/: fragment_mine.xml
model_mine/src/main/res/values/: strings.xml
(+93 files in other folders)
