// Top-level build file where you can add configuration options common to all sub-projects/modules.

//使用自定义的依赖管理文件
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter() { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

//        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        flatDir {
            dirs 'libs'
            dirs project(':baselibrary').file('libs')
        }
        jcenter() { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
