//include ':model_map'
rootProject.name='KotlinMVVM'
include ':app'
include ':baselibrary'
include ':library_common'
include ':library_map'
include ':library_live'
include ':library_main'
include ':library_pay'
include ':model_mine'
include ':model_home'
include ':model_cart'
include ':model_message'
include ':model_login'
